# AccountService

./: README.md  pom.xml
Database/: schema.sql
accountingService/: pom.xml
accountingService/src/main/java/com/mq/: AccountingServiceApplication.java
accountingService/src/main/java/com/mq/controller/: AccountingController.java  TransactionController.java
accountingService/src/main/java/com/mq/dto/: AccountDTO.java  TransactionDTO.java
accountingService/src/main/java/com/mq/exception/: GlobalExceptionHandler.java  TransactionServiceException.java
accountingService/src/main/java/com/mq/persistance/repository/: AccountRepository.java  CustomRepository.java  TransactionRepository.java
accountingService/src/main/java/com/mq/persistence/repository/: AccountRepository.java  TransactionRepository.java
accountingService/src/main/java/com/mq/service/: AccountService.java  TransactionService.java
accountingService/src/main/java/com/mq/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
accountingService/src/main/resources/: application-dev.properties  application.properties
accountingService/src/test/java/com/mq/persistance/repository/: AccountRepositoryTest.java
accountingService/src/test/java/com/mq/persistence/repository/: AccountRepositoryTest.java  TransactionRepositoryTest.java
accountingService/src/test/java/com/mq/service/impl/: AccountServiceImplTest.java
accountingService/src/test/resources/: application.properties  data.sql  schema.sql
accountingServiceFunctionTest/: pom.xml
accountingSpecification/: pom.xml
accountingSpecification/v1/sample/: list_account_response.json  list_transactions_response.json
accountingSpecification/v1/schema/: account.json  account_service.json  accounting_service.json  list_account.json  list_transaction.json  paginated_transaction.json  transaction.json  transaction_service.json
